<%
// prepares
var titleSuffix = lang ? ' in `' + lang + '` lang' : '';
var subreference = lang ? '[\'' + lang + '\']' : '';
%>

it('should be equal `${ it }` by ${ engine.name }${ titleSuffix }', function () {
    ${ before }

    var ref = references['${ it }']${ subreference },
        bemjson = ref.bemjson,
        expected = ref.html;

    <% if (saveHtml || saveReferenceHtml) { %>
        var filenames = [];
    <% } %>

    <% if (saveReferenceHtml) {%>
        filenames.push(path.join(ref.dir, '${ referenceHtmlFilename }'));
    <% } %>

    <% if (saveHtml) {%>
        filenames.push(path.join(__dirname, '${ htmlFilename }'));
    <% } %>

    return new vow.Promise(function(resolve, reject) {
        <% if (engine.async) { %>
            engine.apply(bemjson, function(errs, actual) {
                if (errs !== null) {
                    reject(errs);
                    return;
                }

                resolve(actual);
            });
        <% } else { %>
            resolve(engine.apply(bemjson));
        <% } %>
    }).then(function(actual) {
        <% if (saveHtml || saveReferenceHtml) { %>
            return saveHtmlFile(filenames, actual).always(function() {
                return assertHtml(actual, expected);
            });
        <% } else { %>
            return assertHtml(actual, expected);
        <% } %>
    });

});
