var assert = require('assert'),
    path = require('path'),
    fs = require('fs'),
    vow = require('${ paths['vow'] }'),
<% if (saveHtml || saveReferenceHtml) { %>
    vowFs = require('${ paths['vow-fs'] }'),
    beautifyHtml = function(html) {
        return require('${ paths['js-beautify'] }').html(html, beautifyHtmlConfig);
    },
    beautifyHtmlConfig = { unformatted: [
    'a', 'span', 'img', 'address', 'script',
    'h1', 'h2', 'h3', 'h4', 'h5','h6',
    'dfn', 'code', 'samp', 'kbd', 'var',
    'cite', 'abbr', 'acronym', 'strong',
    'sub', 'sup', 'tt', 'big', 'small', 'strike',
    'font', 'ins', 'del', 'pre', 'address', 'dt',
    'q', 'i', 'b', 'u', 's', 'bdo', 'em'
    ]},
    saveHtmlFile = function(filenames, actual) {
        if (!Array.isArray(filenames)) {
            filenames = [filenames];
        }
        var html = beautifyHtml(actual);

        return vow.all(filenames.map(function(filename) {
            return vowFs.write(filename, html, 'utf8');
        }));
    },
<% } %>
    safeEval = require('${ paths['node-eval'] }'),
    HtmlDiffer = require('${ paths['html-differ'] }').HtmlDiffer,
    htmlDiffer = new HtmlDiffer(${ JSON.stringify(diffOpts) }),
    referencesJSON = JSON.stringify(require('${ paths.references }')),
    getReferences = function () {
        return JSON.parse(referencesJSON);
    };

<%
var prettifyEngineName = function(ngn) {
    return String(ngn).toLowerCase().replace(' ', '-');
}
%>

describe('${ describe }', function() {
    <% _.forEach(its, function(it) { %>
    describe('${ it }', function() {

        <% _.forEach(engines, function(engine) {
            var lang = engine.lang,
                filename = it,
                engineName = prettifyEngineName(engine.name);

            lang = lang.isReal ? lang.name : null;

            filename += '.' + engineName;

            if (lang) {
                filename += '.' + lang;
            }

            filename += '.html';

            print(template('it', {
                it: it,
                before: [
                    'var references = getReferences();',
                    'var engine = ' + loadTemplate(engine.target, engine.exportName) + ';',
                ].join('\n'),
                engine: engine,
                lang: lang,
                saveHtml: saveHtml,
                saveReferenceHtml: saveReferenceHtml,
                htmlFilename: filename,
                referenceHtmlFilename: engines.length > 1 ? filename : filename.replace('.' + engineName, '')
            }));
        }); %>

    });
    <% }); %>

}); // /describe ${ describe }

function assertHtml(actual, expected) {
   if (htmlDiffer.isEqual(actual, expected)) {
        // Throw error if actual is empty
        assert.ok(actual);
    } else {
        assert.fail(actual, expected, null, '\n');
    }
}
<%
function loadTemplate(target, exportName) {
    return 'loadTemplate(' + JSON.stringify(target) + ', ' + JSON.stringify(exportName) + ')';
}
%>
function loadTemplate(file, exportName) {
    try {
        var res = reRequire(file);
        exportName && (res = res[exportName]);
        return res;
    } catch (e) {
        console.error(e.stack);
        return { apply: function() { return e.stack; } };
    }
}
function reRequire(file) {
    var filename = require.resolve(file);
    var str = fs.readFileSync(filename, 'utf-8');
    return safeEval(str, filename);
}
