var assert = require('assert'),
    path = require('path'),
<% if (saveHtml) { %>
    fs = require('fs'),
    beautifyHtml = require('${ paths['js-beautify'] }').html,
<% } %>
    beautifyHtmlConfig = { unformatted: [
    'a', 'span', 'img', 'address', 'script',
    'h1', 'h2', 'h3', 'h4', 'h5','h6',
    'dfn', 'code', 'samp', 'kbd', 'var',
    'cite', 'abbr', 'acronym', 'strong',
    'sub', 'sup', 'tt', 'big', 'small', 'strike',
    'font', 'ins', 'del', 'pre', 'address', 'dt',
    'q', 'i', 'b', 'u', 's', 'bdo', 'em'
    ]},
    dropRequireCache = require('enb/lib/fs/drop-require-cache'),
    HtmlDiffer = require('${ paths['html-differ'] }').HtmlDiffer,
    htmlDiffer = new HtmlDiffer('bem'),
    referencesFilename = require.resolve('${ paths.references }'),
    engines,
    references;

describe('${ describe }', function() {
    beforeEach(function () {
        dropRequireCache(require, referencesFilename);
        references = require(referencesFilename);

        engines = {};
        <% _.forEach(engines, function(engine) {
            function reRequire(where, what) {
                var name = what.name,
                    target = what.target,
                    exportName = what.exportName;
                print('dropRequireCache(require, require.resolve(\'' + target + '\'));\n');
                print(where + '[\'' + name + '\'] = require(\'' + target + '\')' + exportName + ';\n');
            }

            if (langs.length) {
                var engineObject = 'engines[\'' + engine.name + '\']';
                print(engineObject + ' = {};\n');
                _.forEach(engine.langs, function(lang) {
                    reRequire(engineObject, lang);
                });
            } else {
                reRequire('engines', engine);
            }
        }); %>
    });

<% _.forEach(its, function(it) { %>
describe('${ it }', function() {

<% _.forEach(engines, function(engine) {
    if (langs.length) {
        _.forEach(langs, function(lang) {
            print(template('it-i18n', {
                it: it,
                engine: engine,
                lang: lang,
                saveHtml: saveHtml
            }));
        });
    } else {
        print(template('it', {
            it: it,
            engine: engine,
            saveHtml: saveHtml
        }));
    }
}); %>

});<% }); %>
});

function assertHtml(actual, expected) {
    if (htmlDiffer.isEqual(actual, expected)) {
        assert.ok(actual);
    } else {
        assert.fail(actual, expected, null, '\n');
    }
}
